### Step 2A
/c/Users/kgibb


### Step 2B
cd desktop


### Step 2C
cd unit1-git-practice/


### Step 2D
/c/Users/kgibb/desktop/unit1-git-practice



### Step 2E
ls


### Step 2F
my-steps.txt


### Step 2G
cd ~

### Step 2H
/c/Users/kgibb


### Step 2I
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{be63ed04-43f9-11eb-9bfd-046c59799d34}.TxR.0.regtrans-ms
 NTUSER.DAT{be63ed04-43f9-11eb-9bfd-046c59799d34}.TxR.1.regtrans-ms
 NTUSER.DAT{be63ed04-43f9-11eb-9bfd-046c59799d34}.TxR.2.regtrans-ms
 NTUSER.DAT{be63ed04-43f9-11eb-9bfd-046c59799d34}.TxR.blf
 NTUSER.DAT{be63ed05-43f9-11eb-9bfd-046c59799d34}.TM.blf
 NTUSER.DAT{be63ed05-43f9-11eb-9bfd-046c59799d34}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{be63ed05-43f9-11eb-9bfd-046c59799d34}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/


### Step 2J
cd ~

### Step 2K
cd /c/Users/kgibb/Desktop/unit1-git-practice/



### Step 3A
mkdir Veggies meats desserts

### Step 3B
mv desserts Sweets

### Step 3C
$ mkdir proteins


### Step 3D
$ mv meats protein


### Step 3E
cd Veggies
touch carrot.txt pea.txt


### Step 3F
cd ..
cd ..
cd /c/Users/kgibb/Desktop/unit1-git-practice/
cd Sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt


### Step 3J
mv tofu.txt protein


### Step 3K
mv crab.txt protein
cd protein
mv crab.txt meats

### Step 3L
rm thing.txt

### Step 3M
cp -r Veggies plants


### Step 3N
mkdir drinks
rm -r drinks


### Step 4
git init
git add .
git commit -m 'first commit'

### Step 5
git remote add origin https://github.com/KevTheDev2/unit1-git-practice.git
git branch -M main
git push -u origin main

### Step 6
git status
git add .
git commit -m 'starting a menu'
git push

### Step 7
*** DO NOT RECORD STEP 7 ***